:root {
  --slate-900: #1F314F;
  --slate-500: #68778D;
  --slate-300: #D5E1EF;
  --white: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: 'antialiased';
  background-color: var(--slate-300);
}

body, input, textarea, button {
  font-size: 16px;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
}

button, a {
  cursor: pointer;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--white);
  padding: 1rem 1rem 2.5rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  box-shadow: 0px 25px 25px 0px rgba(0,0,0, 0.047);
}

.card img {
  height: 288px;
  width: 288px;
  border-radius: 10px;
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
  padding: 1rem;
}

.title {
  color: var(--slate-900);
  font-size: 1.375rem;
  line-height: 120%;
  text-align: center;
}

.description {
  color: var(--slate-500);
  font-size: 0.9375rem;
  line-height: 140%;
  text-align: center;
}